<html>
<head>
<title> About us</title>
<style>
p {
font-size:130%;

}
h2{
	text-align:center;
	color:blue;
}
</style>

</head>
<body>
<h2 style="font-family:times new roman;">WEB TRAFFIC ANALYZER</h2>
<p>Web traffic is the amount of data sent and received by visitors to a web site. This necessarily does not include the traffic generated by bots. Since the mid-1990s, web traffic has been the largest portion of Internet traffic.[1] This is determined by the number of visitors and the number of pages they visit. Sites monitor the incoming and outgoing traffic to see which parts or pages of their site are popular and if there are any apparent trends, such as one specific page being viewed mostly by people in a particular country. There are many ways to monitor this traffic and the gathered data is used to help structure sites, highlight security problems or indicate a potential lack of bandwidth.

Not all web traffic is welcomed. Some companies offer advertising schemes that, in return for increased web traffic (visitors), pay for screen space on the site. Sites also often aim to increase their web traffic through inclusion on search engines and through search engine optimization.

Contents</p>
</body>
</html>
%
