<html>
<head>
<title> Contact Us</title>
<style>
body{
 background-image:url("feed.jpg");
	background-size: cover;
}
</head>
</style>
<body>
	<form action="">
User name:<br>
<input type="text" name="userid">
<br>
Email Id:<br>
<input type="text" name="email"><br>
 <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other  <br>

feedback:<br>
<textarea rows="4" cols="50" name="comment" form="usrform">
</textarea><br>
	<input type="submit" value="submit">

</form>
</body>
</html>
